<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cristian Villalobos Concha - Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div>
      <a href="https://villaloboscristian.github.io/CristianVillalobosC/">
        <h1>Cristian Villalobos Concha</h1>
      </a>
      <p>Physicist and PhD Candidate at University of Chile</p>
    </div>
    <div class="contact-info">
      <p>Email: <a href="mailto:cristian.villalobos@ug.uchile.cl">cristian.villalobos@ug.uchile.cl</a></p>
    </div>
  </header>


<nav>
    <!--a href="bio.html">Biography</a> |-->
    <a href="research.html">Research</a> |
    <a href="publications.html">Publications</a> |
    <a href="CV.html">Curriculum Vitae</a> |
    <a href="PhysicsNotes.html">Physics Notes</a> |  <!-- Add additional links as needed -->
</nav>

<section id="about-me">
    <h2>Curriculum Vitae</h2>
</section>

<div class="container">
    <!-- Personal details -->
    <section>
        <h2>Personal details</h2>
        <ul>
            <li><strong>Birth:</strong> November 02, 1994</li>
            <li><strong>Address:</strong> Av. Viel 1616. Dpto 1804. Santiago, Chile</li>
            <li><strong>Phone:</strong> (+569) 88274915</li>
            <li><strong>Mail:</strong> <a href="mailto:cristian.villalobos@ug.uchile.cl">cristian.villalobos@ug.uchile.cl</a></li>
            <li><strong>Nationality:</strong> Chilean</li>
        </ul>
    </section>

    <!-- Education -->
    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>B.S Physics:</strong> 2013-2017 - Pontificia Universidad Católica de Valparaíso.</li>
            <li><strong>M.S in Sciences, mention in Physics:</strong> 2018-2019 - Pontificia Universidad Católica de Valparaíso.</li>
            <li><strong>Phd Student- PhD in Sciences, mention in Physics:</strong> 2019-date - Universidad de Chile.</li>
        </ul>
    </section>

    <!-- Skills -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Spanish (native) - English (intermediate)</li>
            <li><strong>Programming:</strong> Matlab</li>
        </ul>
    </section>

    <!-- Teaching -->
    <section>
        <h2>Teaching</h2>
        <ul>
            <li>2016 - Teachers assistant of Experimental Electromagnetism. (PUCV)</li>
            <!-- Add other teaching entries here -->
        </ul>
    </section>

    <!-- Conferences -->
    <section>
        <h2>Conferences</h2>
        <ul>
            <li>2014 - II Congreso Nacional de Estudiantes de Ciencias Físicas y Astronómicas.</li>
            <!-- Add other conference entries here -->
        </ul>
    </section>

    <!-- Research -->
    <section>
        <h2>Research</h2>
        <ul>
            <li>Master Thesis - (2018-2019) - Crater Formation on Levitating Sands.</li>
            <li>Phd Thesis - (2019-date) - Bacterial Fluctuation in Confined Spaces.</li>
            <li>Internship: Bacterial Shells (2019) - École Supérieure de Physique et de Chemie Industrielle.</li>
            <li>Internship: Active Emulsion (2021) - École Supérieure de Physique et de Chemie Industrielle.</li>
            <!-- Add other research entries here -->
        </ul>
    </section>

    <!-- Articles -->
    <section>
        <h2>Articles</h2>
        <ul>
            <li>2022 - Villalobos, C., Housset, M., & Varas, G. (2022). Geometrical description of impact cratering under microgravity conditions. Granular Matter, 24(2), 64.</li>
            <!-- Add other article entries here -->
        </ul>
    </section>

    <!-- Scholarships and awards -->
    <section>
        <h2>Scholarships and awards</h2>
        <ul>
            <li>2018 - Second Place "Un Click al Conocimiento". (PUCV).</li>
            <li>2018 - Beca término de tesis (PUCV)</li>
            <li>2020-2023 - Beca ANID Doctorado Nacional.</li>
            <li>2021. Program Scholarship Chile-France, from French Institute in Chile.</li>
            <li>Three months at PMMH laboratory at ESPCI, Paris, France.</li>
            <!-- Add other scholarship and award entries here -->
        </ul>
    </section>
</div>

<footer>
    <p>&copy; 2023 Dr. Cristian Villalobos Concha</p>
</footer>

</body>
</html>
